#mysql
jdbc.gmc.driver=com.mysql.jdbc.Driver
jdbc.gmc.url=jdbc:mysql://127.0.0.1:3306/stock?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
jdbc.gmc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.gmc.username=root
jdbc.gmc.passwd=

jdbc.gmc.showsql=false
jdbc.gmc.miniPoolSize=10
jdbc.gmc.maxPoolSize=100
jdbc.gmc.initialPoolSize=10
jdbc.gmc.maxIdleTime=25000
jdbc.gmc.acquireIncrement=5
jdbc.gmc.checkoutTimeout=10000









