#JSP path
jsp.admin.index=/admin/index
jsp.admin.login=/admin/login
jsp.admin.extra.404=/admin/extra404
jsp.admin.extra.500=/admin/extra500

#Common
jsp.admin.common.nuiresponse=/admin/common/nui.response

#User
jsp.admin.user.list=/admin/user/userList
jsp.admin.user.load=/admin/user/user
jsp.admin.user.change.password=/admin/user/changePassword
jsp.admin.user.admin.change.password=/admin/user/adminChangePassword

#Role
jsp.admin.role.list=/admin/role/roleList
jsp.admin.role.load=/admin/role/role
jsp.admin.role.permission=/admin/role/rolePermission
jsp.admin.role.user=/admin/role/roleUser
jsp.admin.role.push=/admin/role/push

#Permission
jsp.admin.permission.list=/admin/permission/permissionList
jsp.admin.permission.load=/admin/permission/permission

#Settings

#Version
jsp.admin.version.list=/admin/version/versionList
jsp.admin.version.load=/admin/version/version

#Push
jsp.admin.push.message.list=/admin/pushMessage/pushMessageList
jsp.admin.push.message.load=/admin/pushMessage/pushMessage

#Company
jsp.admin.company.list=/admin/company/companyList
jsp.admin.company.load=/admin/company/company














