<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.1.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>security</short-name>
    <uri>http://www.gtomato.com/security/tags</uri>
    <description>
        Green Tomato security Tag Library
    </description>

    <tag>
        <name>authorize</name>
        <tag-class>com.gt.bmf.common.security.tag.AuthorizeTag</tag-class>
        <description>
            A tag which outputs the body of the tag if the configured access expression
            evaluates to true for the currently authenticated principal.
        </description>

        <attribute>
            <name>ifNotGranted</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                A comma separated list of roles which the user must not have
                for the body to be output. Deprecated in favour of the access expression.
            </description>
        </attribute>

        <attribute>
            <name>ifAllGranted</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                A comma separated list of roles which the user must all
                possess for the body to be output. Deprecated in favour of the access expression.
            </description>
        </attribute>

        <attribute>
            <name>ifAnyGranted</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                A comma separated list of roles, one of which the user must
                possess for the body to be output. Deprecated in favour of the access expression.
            </description>
        </attribute>
    </tag>
</taglib>
